# SeleniumFramework

./: .gitignore
.github/workflows/: dotnet-desktop.yml
TestFramework/: TestFramework.csproj
TestFramework/Config/: ConfigReadercs.cs  Settings.cs
TestFramework/Utilities/Extensions/: WebDriverBase.cs  WebDriverHelper.cs  WebElementHelper.cs
TestFramework/Utilities/Helper/: BrowserSetUp.cs  DriverContext.cs  ExcelHelpers.cs  LogHelpers.cs
TestFramework/Utilities/Hooks/: Hooks.cs
TestProject/: TestProject.csproj
TestProject/POM/: AjioClothingPage.cs  AjioHeaderPage.cs
TestProject/Reports/: index.html
TestProject/TestData/: Login.xlsx
TestProject/TestScripts/: AjioTests.cs
